<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello This is master branch</h1>
    <h2>This is in Developer Branch</h2>
    <h2>This is in Developer Branch again</h2>
    <h3>This change was in master branch</h3>
</body>
</html>